:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-block-background: var(--van-border-color, #ebedf0);
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-block-background: var(--van-border-color, #3a3a3c);
}
